browser = chrome
kese_URI = test.kese.nl/api
url=http://kese.nl/api/
url_ui=https://kese.nl/


admin_username = admin@gmail.com
admin_password = Admin123.

authorized_username = yetkili@gmail.com
authorized_password = Yetkili123.

user1_username = kullanici1@gmail.com
user1_password = Kullanici123.

user2_username = kullanici2@gmail.com
user2_password = Kullanici123.

user3_username = kullanici3@gmail.com
user3_password = Kullanici123.

kullaniciAdiKayitOlPage =Admin
emailadresiKayitOlPage =admin@gmail.com
sifreKayitOlPage = Admin123.
sifreTekrarKayitOlPage = Admin123.